
MONGO_URI_LOCAL=mongodb+srv://karakoroidrissou20:Idrissou98@cluster0.6zfvvcb.mongodb.net/mentor-api?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key

PORT=5000

CORS_ORIGIN=http://localhost:5000

